
NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS
version   4.14.35   True        False         6h20m   Cluster version is 4.14.35
3 master nodes and 3 worker nodes
private_ip_address

node/ip-10-0-31-54.us-east-2.compute.internal labeled
node/ip-10-0-54-238.us-east-2.compute.internal labeled
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=us-east-2
                    failure-domain.beta.kubernetes.io/zone=us-east-2a
                    k8s.ovn.org/egress-assignable=
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=ip-10-0-31-54.us-east-2.compute.internal
                    kubernetes.io/os=linux
--
                    topology.ebs.csi.aws.com/zone=us-east-2a
                    topology.kubernetes.io/region=us-east-2
                    topology.kubernetes.io/zone=us-east-2a
Annotations:        cloud.network.openshift.io/egress-ipconfig:
                      [{"interface":"eni-032258a29dc3a42cc","ifaddr":{"ipv4":"10.0.0.0/19"},"capacity":{"ipv4":14,"ipv6":15}}]
                    csi.volume.kubernetes.io/nodeid: {"ebs.csi.aws.com":"i-08abb101a4f949693"}
                    machine.openshift.io/machine: openshift-machine-api/sac-bv-2snmt-worker-us-east-2a-x6ht4
